<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="570dp"></fragment>

    <Button
        android:id="@+id/bt_park"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="4px"
        android:text="Map"
        android:textSize="20sp"
        app:icon="@drawable/map_with_a_pin_icon_icons_com_56694__1_"
        app:iconTint="#FFFFFF" />


</LinearLayout>